----------2018/12/25 15:38:59----------
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 GWService.Net.ClassLib.EventQueryHistory(String tableName, String times, String equip_no_list) 位置 D:\ganweisoft\AlarmCenterV90\web\branches\r90_fix\AlarmCenterWeb\GWService.Net\ClassLib.cs:行号 914
-------------------------------------

----------2018/12/25 15:39:02----------
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 GWService.Net.ClassLib.EventQueryHistory(String tableName, String times, String equip_no_list) 位置 D:\ganweisoft\AlarmCenterV90\web\branches\r90_fix\AlarmCenterWeb\GWService.Net\ClassLib.cs:行号 914
-------------------------------------

----------2018/12/25 15:40:58----------
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 GWService.Net.ClassLib.EventQueryHistory(String tableName, String times, String equip_no_list) 位置 D:\ganweisoft\AlarmCenterV90\web\branches\r90_fix\AlarmCenterWeb\GWService.Net\ClassLib.cs:行号 914
-------------------------------------

