----------2018/12/18 16:41:53----------
System.MissingMethodException: Method not found: 'Void AlarmCenter.DataCenter.DataCenter.RunProxy(System.String, System.String, System.String, System.String, AlarmCenter.DataCenter.ClientType, Boolean)'.
   在 GWServiceAPI.Net.LibClass.Methods.RunProxy(String csIP, String csPort, String Name, String PWD)
   在 GWServiceAPI.Net.LibClass.ServerLib.ConnectService(String user_name) 位置 C:\Users\GW-007\Desktop\r90_fix\AlarmCenterWeb\GWServiceAPI.Net\LibClass\ServerLib.cs:行号 147
-------------------------------------

----------2018/12/18 16:55:26----------
System.ArgumentException: 已添加了具有相同键的项。
   在 System.ThrowHelper.ThrowArgumentException(ExceptionResource resource)
   在 System.Collections.Generic.Dictionary`2.Insert(TKey key, TValue value, Boolean add)
   在 AlarmCenter.DataCenter.WebUserDictionary.AddUser(String Name)
   在 GWService.Net.ClassLib.UserPermissions(String userName) 位置 C:\Users\GW-007\Desktop\r90_fix\AlarmCenterWeb\GWService.Net\ClassLib.cs:行号 1339
-------------------------------------

----------2018/12/18 16:56:18----------
System.ArgumentException: 已添加了具有相同键的项。
   在 System.ThrowHelper.ThrowArgumentException(ExceptionResource resource)
   在 System.Collections.Generic.Dictionary`2.Insert(TKey key, TValue value, Boolean add)
   在 AlarmCenter.DataCenter.WebUserDictionary.AddUser(String Name)
   在 GWService.Net.ClassLib.UserPermissions(String userName) 位置 C:\Users\GW-007\Desktop\r90_fix\AlarmCenterWeb\GWService.Net\ClassLib.cs:行号 1339
-------------------------------------

----------2018/12/18 16:58:34----------
System.ArgumentException: 已添加了具有相同键的项。
   在 System.ThrowHelper.ThrowArgumentException(ExceptionResource resource)
   在 System.Collections.Generic.Dictionary`2.Insert(TKey key, TValue value, Boolean add)
   在 AlarmCenter.DataCenter.WebUserDictionary.AddUser(String Name)
   在 GWService.Net.ClassLib.UserPermissions(String userName) 位置 C:\Users\GW-007\Desktop\r90_fix\AlarmCenterWeb\GWService.Net\ClassLib.cs:行号 1339
-------------------------------------

----------2018/12/18 16:58:34----------
System.ArgumentException: 已添加了具有相同键的项。
   在 System.ThrowHelper.ThrowArgumentException(ExceptionResource resource)
   在 System.Collections.Generic.Dictionary`2.Insert(TKey key, TValue value, Boolean add)
   在 AlarmCenter.DataCenter.WebUserDictionary.AddUser(String Name)
   在 GWServiceAPI.Net.LibClass.PermissionLib.UserPermission(String auth) 位置 C:\Users\GW-007\Desktop\r90_fix\AlarmCenterWeb\GWServiceAPI.Net\LibClass\PermissionLib.cs:行号 68
-------------------------------------

----------2018/12/18 16:58:44----------
System.ArgumentException: 已添加了具有相同键的项。
   在 System.ThrowHelper.ThrowArgumentException(ExceptionResource resource)
   在 System.Collections.Generic.Dictionary`2.Insert(TKey key, TValue value, Boolean add)
   在 AlarmCenter.DataCenter.WebUserDictionary.AddUser(String Name)
   在 GWServiceAPI.Net.LibClass.PermissionLib.UserPermission(String auth) 位置 C:\Users\GW-007\Desktop\r90_fix\AlarmCenterWeb\GWServiceAPI.Net\LibClass\PermissionLib.cs:行号 68
-------------------------------------

----------2018/12/18 17:04:23----------
System.ArgumentException: 已添加了具有相同键的项。
   在 System.ThrowHelper.ThrowArgumentException(ExceptionResource resource)
   在 System.Collections.Generic.Dictionary`2.Insert(TKey key, TValue value, Boolean add)
   在 AlarmCenter.DataCenter.WebUserDictionary.AddUser(String Name)
   在 GWService.Net.ClassLib.UserPermissions(String userName) 位置 C:\Users\GW-007\Desktop\r90_fix\AlarmCenterWeb\GWService.Net\ClassLib.cs:行号 1339
-------------------------------------

----------2018/12/18 17:05:31----------
System.ArgumentException: 已添加了具有相同键的项。
   在 System.ThrowHelper.ThrowArgumentException(ExceptionResource resource)
   在 System.Collections.Generic.Dictionary`2.Insert(TKey key, TValue value, Boolean add)
   在 AlarmCenter.DataCenter.WebUserDictionary.AddUser(String Name)
   在 GWServiceAPI.Net.LibClass.PermissionLib.UserPermission(String auth) 位置 C:\Users\GW-007\Desktop\r90_fix\AlarmCenterWeb\GWServiceAPI.Net\LibClass\PermissionLib.cs:行号 68
-------------------------------------

