----------2019/4/1 15:01:46----------
paramInfos.Length:6;paras.Length5
-------------------------------------

----------2019/4/1 15:01:54----------
if exists(select * from GW_Language where userName = 'admin') begin Update GW_Language Set status =0 Where userName = 'admin' end else begin insert into GW_Language(userName, status) values('admin', 0) end
-------------------------------------

----------2019/4/1 15:56:53----------
paramInfos.Length:6;paras.Length5
-------------------------------------

----------2019/4/1 16:38:52----------
equipItem 63462848  1003
-------------------------------------

----------2019/4/2 13:54:12----------
paramInfos.Length:6;paras.Length5
-------------------------------------

----------2019/4/2 14:15:39----------
paramInfos.Length:6;paras.Length5
-------------------------------------

----------2019/4/2 14:57:53----------
paramInfos.Length:6;paras.Length5
-------------------------------------

----------2019/4/2 14:57:58----------
paramInfos.Length:6;paras.Length5
-------------------------------------

----------2019/4/2 14:58:14----------
System.Reflection.TargetInvocationException: 调用的目标发生了异常。 ---> System.InvalidOperationException: 当应用程序不是以 UserInteractive 模式运行时显示模式对话框或窗体是无效操作。请指定 ServiceNotification 或 DefaultDesktopOnly 样式，以显示服务应用程序发出的通知。
   在 System.Windows.Forms.MessageBox.ShowCore(IWin32Window owner, String text, String caption, MessageBoxButtons buttons, MessageBoxIcon icon, MessageBoxDefaultButton defaultButton, MessageBoxOptions options, Boolean showHelp)
   在 System.Windows.Forms.MessageBox.Show(String text)
   在 AlarmCenter.DataCenter.DataCenter.RunProxy(String csIP, String csPort, String Name, String PWD, ClientType CT, Boolean bLogin)
   --- 内部异常堆栈跟踪的结尾 ---
   在 System.RuntimeMethodHandle.InvokeMethod(Object target, Object[] arguments, Signature sig, Boolean constructor)
   在 System.Reflection.RuntimeMethodInfo.UnsafeInvokeInternal(Object obj, Object[] parameters, Object[] arguments)
   在 System.Reflection.RuntimeMethodInfo.Invoke(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   在 System.Reflection.MethodBase.Invoke(Object obj, Object[] parameters)
   在 GWServiceAPI.Net.LibClass.Methods.RunProxy(String csIP, String csPort, String Name, String PWD) 位置 D:\ganweisoft\AlarmCenterV90\web\branches\AlarmCenterWeb\GWServiceAPI.Net\LibClass\Methods.cs:行号 66
-------------------------------------

----------2019/4/2 14:58:19----------
System.Reflection.TargetInvocationException: 调用的目标发生了异常。 ---> System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 AlarmCenter.DataCenter.DataCenter.RunProxy(String csIP, String csPort, String Name, String PWD, ClientType CT, Boolean bLogin)
   --- 内部异常堆栈跟踪的结尾 ---
   在 System.RuntimeMethodHandle.InvokeMethod(Object target, Object[] arguments, Signature sig, Boolean constructor)
   在 System.Reflection.RuntimeMethodInfo.UnsafeInvokeInternal(Object obj, Object[] parameters, Object[] arguments)
   在 System.Reflection.RuntimeMethodInfo.Invoke(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   在 System.Reflection.MethodBase.Invoke(Object obj, Object[] parameters)
   在 GWServiceAPI.Net.LibClass.Methods.RunProxy(String csIP, String csPort, String Name, String PWD) 位置 D:\ganweisoft\AlarmCenterV90\web\branches\AlarmCenterWeb\GWServiceAPI.Net\LibClass\Methods.cs:行号 66
-------------------------------------

----------2019/4/2 14:58:19----------
System.ServiceModel.CommunicationObjectAbortedException: 无法将通信对象 System.ServiceModel.Channels.ServiceChannel 用于通信，因为它已经被中止。

Server stack trace: 
   在 System.ServiceModel.Channels.CommunicationObject.ThrowIfDisposedOrNotOpen()
   在 System.ServiceModel.Channels.ServiceChannel.Call(String action, Boolean oneway, ProxyOperationRuntime operation, Object[] ins, Object[] outs, TimeSpan timeout)
   在 System.ServiceModel.Channels.ServiceChannelProxy.InvokeService(IMethodCallMessage methodCall, ProxyOperationRuntime operation)
   在 System.ServiceModel.Channels.ServiceChannelProxy.Invoke(IMessage message)

Exception rethrown at [0]: 
   在 System.Runtime.Remoting.Proxies.RealProxy.HandleReturnMessage(IMessage reqMsg, IMessage retMsg)
   在 System.Runtime.Remoting.Proxies.RealProxy.PrivateInvoke(MessageData& msgData, Int32 type)
   在 AlarmCenterWcfServiceLibrary.IAlarmCenterService.GetUserName2SF()
   在 GWServiceAPI.Net.LibClass.Methods.RunProxy(String csIP, String csPort, String Name, String PWD) 位置 D:\ganweisoft\AlarmCenterV90\web\branches\AlarmCenterWeb\GWServiceAPI.Net\LibClass\Methods.cs:行号 77
   在 GWServiceAPI.Net.LibClass.ServerLib.ConnectService(String user_name) 位置 D:\ganweisoft\AlarmCenterV90\web\branches\AlarmCenterWeb\GWServiceAPI.Net\LibClass\ServerLib.cs:行号 240
-------------------------------------

----------2019/4/2 14:58:28----------
paramInfos.Length:6;paras.Length5
-------------------------------------

----------2019/4/2 14:58:33----------
paramInfos.Length:6;paras.Length5
-------------------------------------

----------2019/4/2 14:58:49----------
System.Reflection.TargetInvocationException: 调用的目标发生了异常。 ---> System.InvalidOperationException: 当应用程序不是以 UserInteractive 模式运行时显示模式对话框或窗体是无效操作。请指定 ServiceNotification 或 DefaultDesktopOnly 样式，以显示服务应用程序发出的通知。
   在 System.Windows.Forms.MessageBox.ShowCore(IWin32Window owner, String text, String caption, MessageBoxButtons buttons, MessageBoxIcon icon, MessageBoxDefaultButton defaultButton, MessageBoxOptions options, Boolean showHelp)
   在 System.Windows.Forms.MessageBox.Show(String text)
   在 AlarmCenter.DataCenter.DataCenter.RunProxy(String csIP, String csPort, String Name, String PWD, ClientType CT, Boolean bLogin)
   --- 内部异常堆栈跟踪的结尾 ---
   在 System.RuntimeMethodHandle.InvokeMethod(Object target, Object[] arguments, Signature sig, Boolean constructor)
   在 System.Reflection.RuntimeMethodInfo.UnsafeInvokeInternal(Object obj, Object[] parameters, Object[] arguments)
   在 System.Reflection.RuntimeMethodInfo.Invoke(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   在 System.Reflection.MethodBase.Invoke(Object obj, Object[] parameters)
   在 GWServiceAPI.Net.LibClass.Methods.RunProxy(String csIP, String csPort, String Name, String PWD) 位置 D:\ganweisoft\AlarmCenterV90\web\branches\AlarmCenterWeb\GWServiceAPI.Net\LibClass\Methods.cs:行号 66
-------------------------------------

----------2019/4/2 14:58:54----------
System.ServiceModel.CommunicationObjectAbortedException: 无法将通信对象 System.ServiceModel.Channels.ServiceChannel 用于通信，因为它已经被中止。

Server stack trace: 
   在 System.ServiceModel.Channels.CommunicationObject.ThrowIfDisposedOrNotOpen()
   在 System.ServiceModel.Channels.ServiceChannel.Call(String action, Boolean oneway, ProxyOperationRuntime operation, Object[] ins, Object[] outs, TimeSpan timeout)
   在 System.ServiceModel.Channels.ServiceChannelProxy.InvokeService(IMethodCallMessage methodCall, ProxyOperationRuntime operation)
   在 System.ServiceModel.Channels.ServiceChannelProxy.Invoke(IMessage message)

Exception rethrown at [0]: 
   在 System.Runtime.Remoting.Proxies.RealProxy.HandleReturnMessage(IMessage reqMsg, IMessage retMsg)
   在 System.Runtime.Remoting.Proxies.RealProxy.PrivateInvoke(MessageData& msgData, Int32 type)
   在 AlarmCenterWcfServiceLibrary.IAlarmCenterService.GetUserName2SF()
   在 GWServiceAPI.Net.LibClass.Methods.RunProxy(String csIP, String csPort, String Name, String PWD) 位置 D:\ganweisoft\AlarmCenterV90\web\branches\AlarmCenterWeb\GWServiceAPI.Net\LibClass\Methods.cs:行号 77
   在 GWServiceAPI.Net.LibClass.ServerLib.ConnectService(String user_name) 位置 D:\ganweisoft\AlarmCenterV90\web\branches\AlarmCenterWeb\GWServiceAPI.Net\LibClass\ServerLib.cs:行号 240
-------------------------------------

----------2019/4/2 14:58:54----------
System.Reflection.TargetInvocationException: 调用的目标发生了异常。 ---> System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 AlarmCenter.DataCenter.DataCenter.RunProxy(String csIP, String csPort, String Name, String PWD, ClientType CT, Boolean bLogin)
   --- 内部异常堆栈跟踪的结尾 ---
   在 System.RuntimeMethodHandle.InvokeMethod(Object target, Object[] arguments, Signature sig, Boolean constructor)
   在 System.Reflection.RuntimeMethodInfo.UnsafeInvokeInternal(Object obj, Object[] parameters, Object[] arguments)
   在 System.Reflection.RuntimeMethodInfo.Invoke(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   在 System.Reflection.MethodBase.Invoke(Object obj, Object[] parameters)
   在 GWServiceAPI.Net.LibClass.Methods.RunProxy(String csIP, String csPort, String Name, String PWD) 位置 D:\ganweisoft\AlarmCenterV90\web\branches\AlarmCenterWeb\GWServiceAPI.Net\LibClass\Methods.cs:行号 66
-------------------------------------

----------2019/4/2 14:59:19----------
System.ServiceModel.CommunicationObjectAbortedException: 无法将通信对象 System.ServiceModel.Channels.ServiceChannel 用于通信，因为它已经被中止。

Server stack trace: 
   在 System.ServiceModel.Channels.CommunicationObject.ThrowIfDisposedOrNotOpen()
   在 System.ServiceModel.Channels.ServiceChannel.Call(String action, Boolean oneway, ProxyOperationRuntime operation, Object[] ins, Object[] outs, TimeSpan timeout)
   在 System.ServiceModel.Channels.ServiceChannelProxy.InvokeService(IMethodCallMessage methodCall, ProxyOperationRuntime operation)
   在 System.ServiceModel.Channels.ServiceChannelProxy.Invoke(IMessage message)

Exception rethrown at [0]: 
   在 System.Runtime.Remoting.Proxies.RealProxy.HandleReturnMessage(IMessage reqMsg, IMessage retMsg)
   在 System.Runtime.Remoting.Proxies.RealProxy.PrivateInvoke(MessageData& msgData, Int32 type)
   在 AlarmCenterWcfServiceLibrary.IAlarmCenterService.GetUserName2SF()
   在 GWServiceAPI.Net.LibClass.Methods.RunProxy(String csIP, String csPort, String Name, String PWD) 位置 D:\ganweisoft\AlarmCenterV90\web\branches\AlarmCenterWeb\GWServiceAPI.Net\LibClass\Methods.cs:行号 77
   在 GWServiceAPI.Net.LibClass.ServerLib.ConnectService(String user_name) 位置 D:\ganweisoft\AlarmCenterV90\web\branches\AlarmCenterWeb\GWServiceAPI.Net\LibClass\ServerLib.cs:行号 240
-------------------------------------

----------2019/4/2 14:59:54----------
System.ServiceModel.CommunicationObjectAbortedException: 无法将通信对象 System.ServiceModel.Channels.ServiceChannel 用于通信，因为它已经被中止。

Server stack trace: 
   在 System.ServiceModel.Channels.CommunicationObject.ThrowIfDisposedOrNotOpen()
   在 System.ServiceModel.Channels.ServiceChannel.Call(String action, Boolean oneway, ProxyOperationRuntime operation, Object[] ins, Object[] outs, TimeSpan timeout)
   在 System.ServiceModel.Channels.ServiceChannelProxy.InvokeService(IMethodCallMessage methodCall, ProxyOperationRuntime operation)
   在 System.ServiceModel.Channels.ServiceChannelProxy.Invoke(IMessage message)

Exception rethrown at [0]: 
   在 System.Runtime.Remoting.Proxies.RealProxy.HandleReturnMessage(IMessage reqMsg, IMessage retMsg)
   在 System.Runtime.Remoting.Proxies.RealProxy.PrivateInvoke(MessageData& msgData, Int32 type)
   在 AlarmCenterWcfServiceLibrary.IAlarmCenterService.GetUserName2SF()
   在 GWServiceAPI.Net.LibClass.Methods.RunProxy(String csIP, String csPort, String Name, String PWD) 位置 D:\ganweisoft\AlarmCenterV90\web\branches\AlarmCenterWeb\GWServiceAPI.Net\LibClass\Methods.cs:行号 77
   在 GWServiceAPI.Net.LibClass.ServerLib.ConnectService(String user_name) 位置 D:\ganweisoft\AlarmCenterV90\web\branches\AlarmCenterWeb\GWServiceAPI.Net\LibClass\ServerLib.cs:行号 240
-------------------------------------

----------2019/4/2 15:01:07----------
paramInfos.Length:6;paras.Length5
-------------------------------------

----------2019/4/2 15:01:12----------
paramInfos.Length:6;paras.Length5
-------------------------------------

----------2019/4/2 15:01:28----------
System.Reflection.TargetInvocationException: 调用的目标发生了异常。 ---> System.InvalidOperationException: 当应用程序不是以 UserInteractive 模式运行时显示模式对话框或窗体是无效操作。请指定 ServiceNotification 或 DefaultDesktopOnly 样式，以显示服务应用程序发出的通知。
   在 System.Windows.Forms.MessageBox.ShowCore(IWin32Window owner, String text, String caption, MessageBoxButtons buttons, MessageBoxIcon icon, MessageBoxDefaultButton defaultButton, MessageBoxOptions options, Boolean showHelp)
   在 System.Windows.Forms.MessageBox.Show(String text)
   在 AlarmCenter.DataCenter.DataCenter.RunProxy(String csIP, String csPort, String Name, String PWD, ClientType CT, Boolean bLogin)
   --- 内部异常堆栈跟踪的结尾 ---
   在 System.RuntimeMethodHandle.InvokeMethod(Object target, Object[] arguments, Signature sig, Boolean constructor)
   在 System.Reflection.RuntimeMethodInfo.UnsafeInvokeInternal(Object obj, Object[] parameters, Object[] arguments)
   在 System.Reflection.RuntimeMethodInfo.Invoke(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   在 System.Reflection.MethodBase.Invoke(Object obj, Object[] parameters)
   在 GWServiceAPI.Net.LibClass.Methods.RunProxy(String csIP, String csPort, String Name, String PWD) 位置 D:\ganweisoft\AlarmCenterV90\web\branches\AlarmCenterWeb\GWServiceAPI.Net\LibClass\Methods.cs:行号 66
-------------------------------------

----------2019/4/2 15:01:33----------
System.ServiceModel.CommunicationObjectAbortedException: 无法将通信对象 System.ServiceModel.Channels.ServiceChannel 用于通信，因为它已经被中止。

Server stack trace: 
   在 System.ServiceModel.Channels.CommunicationObject.ThrowIfDisposedOrNotOpen()
   在 System.ServiceModel.Channels.ServiceChannel.Call(String action, Boolean oneway, ProxyOperationRuntime operation, Object[] ins, Object[] outs, TimeSpan timeout)
   在 System.ServiceModel.Channels.ServiceChannelProxy.InvokeService(IMethodCallMessage methodCall, ProxyOperationRuntime operation)
   在 System.ServiceModel.Channels.ServiceChannelProxy.Invoke(IMessage message)

Exception rethrown at [0]: 
   在 System.Runtime.Remoting.Proxies.RealProxy.HandleReturnMessage(IMessage reqMsg, IMessage retMsg)
   在 System.Runtime.Remoting.Proxies.RealProxy.PrivateInvoke(MessageData& msgData, Int32 type)
   在 AlarmCenterWcfServiceLibrary.IAlarmCenterService.GetUserName2SF()
   在 GWServiceAPI.Net.LibClass.Methods.RunProxy(String csIP, String csPort, String Name, String PWD) 位置 D:\ganweisoft\AlarmCenterV90\web\branches\AlarmCenterWeb\GWServiceAPI.Net\LibClass\Methods.cs:行号 77
   在 GWServiceAPI.Net.LibClass.ServerLib.ConnectService(String user_name) 位置 D:\ganweisoft\AlarmCenterV90\web\branches\AlarmCenterWeb\GWServiceAPI.Net\LibClass\ServerLib.cs:行号 240
-------------------------------------

----------2019/4/2 15:01:33----------
System.Reflection.TargetInvocationException: 调用的目标发生了异常。 ---> System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 AlarmCenter.DataCenter.DataCenter.RunProxy(String csIP, String csPort, String Name, String PWD, ClientType CT, Boolean bLogin)
   --- 内部异常堆栈跟踪的结尾 ---
   在 System.RuntimeMethodHandle.InvokeMethod(Object target, Object[] arguments, Signature sig, Boolean constructor)
   在 System.Reflection.RuntimeMethodInfo.UnsafeInvokeInternal(Object obj, Object[] parameters, Object[] arguments)
   在 System.Reflection.RuntimeMethodInfo.Invoke(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   在 System.Reflection.MethodBase.Invoke(Object obj, Object[] parameters)
   在 GWServiceAPI.Net.LibClass.Methods.RunProxy(String csIP, String csPort, String Name, String PWD) 位置 D:\ganweisoft\AlarmCenterV90\web\branches\AlarmCenterWeb\GWServiceAPI.Net\LibClass\Methods.cs:行号 66
-------------------------------------

----------2019/4/2 15:02:33----------
System.ServiceModel.CommunicationObjectAbortedException: 无法将通信对象 System.ServiceModel.Channels.ServiceChannel 用于通信，因为它已经被中止。

Server stack trace: 
   在 System.ServiceModel.Channels.CommunicationObject.ThrowIfDisposedOrNotOpen()
   在 System.ServiceModel.Channels.ServiceChannel.Call(String action, Boolean oneway, ProxyOperationRuntime operation, Object[] ins, Object[] outs, TimeSpan timeout)
   在 System.ServiceModel.Channels.ServiceChannelProxy.InvokeService(IMethodCallMessage methodCall, ProxyOperationRuntime operation)
   在 System.ServiceModel.Channels.ServiceChannelProxy.Invoke(IMessage message)

Exception rethrown at [0]: 
   在 System.Runtime.Remoting.Proxies.RealProxy.HandleReturnMessage(IMessage reqMsg, IMessage retMsg)
   在 System.Runtime.Remoting.Proxies.RealProxy.PrivateInvoke(MessageData& msgData, Int32 type)
   在 AlarmCenterWcfServiceLibrary.IAlarmCenterService.GetUserName2SF()
   在 GWServiceAPI.Net.LibClass.Methods.RunProxy(String csIP, String csPort, String Name, String PWD) 位置 D:\ganweisoft\AlarmCenterV90\web\branches\AlarmCenterWeb\GWServiceAPI.Net\LibClass\Methods.cs:行号 77
   在 GWServiceAPI.Net.LibClass.ServerLib.ConnectService(String user_name) 位置 D:\ganweisoft\AlarmCenterV90\web\branches\AlarmCenterWeb\GWServiceAPI.Net\LibClass\ServerLib.cs:行号 240
-------------------------------------

----------2019/4/2 15:09:51----------
paramInfos.Length:6;paras.Length5
-------------------------------------

----------2019/4/2 15:09:56----------
paramInfos.Length:6;paras.Length5
-------------------------------------

----------2019/4/2 15:10:13----------
System.Reflection.TargetInvocationException: 调用的目标发生了异常。 ---> System.InvalidOperationException: 当应用程序不是以 UserInteractive 模式运行时显示模式对话框或窗体是无效操作。请指定 ServiceNotification 或 DefaultDesktopOnly 样式，以显示服务应用程序发出的通知。
   在 System.Windows.Forms.MessageBox.ShowCore(IWin32Window owner, String text, String caption, MessageBoxButtons buttons, MessageBoxIcon icon, MessageBoxDefaultButton defaultButton, MessageBoxOptions options, Boolean showHelp)
   在 System.Windows.Forms.MessageBox.Show(String text)
   在 AlarmCenter.DataCenter.DataCenter.RunProxy(String csIP, String csPort, String Name, String PWD, ClientType CT, Boolean bLogin)
   --- 内部异常堆栈跟踪的结尾 ---
   在 System.RuntimeMethodHandle.InvokeMethod(Object target, Object[] arguments, Signature sig, Boolean constructor)
   在 System.Reflection.RuntimeMethodInfo.UnsafeInvokeInternal(Object obj, Object[] parameters, Object[] arguments)
   在 System.Reflection.RuntimeMethodInfo.Invoke(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   在 System.Reflection.MethodBase.Invoke(Object obj, Object[] parameters)
   在 GWServiceAPI.Net.LibClass.Methods.RunProxy(String csIP, String csPort, String Name, String PWD) 位置 D:\ganweisoft\AlarmCenterV90\web\branches\AlarmCenterWeb\GWServiceAPI.Net\LibClass\Methods.cs:行号 66
-------------------------------------

----------2019/4/2 15:10:18----------
System.ServiceModel.CommunicationObjectAbortedException: 无法将通信对象 System.ServiceModel.Channels.ServiceChannel 用于通信，因为它已经被中止。

Server stack trace: 
   在 System.ServiceModel.Channels.CommunicationObject.ThrowIfDisposedOrNotOpen()
   在 System.ServiceModel.Channels.ServiceChannel.Call(String action, Boolean oneway, ProxyOperationRuntime operation, Object[] ins, Object[] outs, TimeSpan timeout)
   在 System.ServiceModel.Channels.ServiceChannelProxy.InvokeService(IMethodCallMessage methodCall, ProxyOperationRuntime operation)
   在 System.ServiceModel.Channels.ServiceChannelProxy.Invoke(IMessage message)

Exception rethrown at [0]: 
   在 System.Runtime.Remoting.Proxies.RealProxy.HandleReturnMessage(IMessage reqMsg, IMessage retMsg)
   在 System.Runtime.Remoting.Proxies.RealProxy.PrivateInvoke(MessageData& msgData, Int32 type)
   在 AlarmCenterWcfServiceLibrary.IAlarmCenterService.GetUserName2SF()
   在 GWServiceAPI.Net.LibClass.Methods.RunProxy(String csIP, String csPort, String Name, String PWD) 位置 D:\ganweisoft\AlarmCenterV90\web\branches\AlarmCenterWeb\GWServiceAPI.Net\LibClass\Methods.cs:行号 77
   在 GWServiceAPI.Net.LibClass.ServerLib.ConnectService(String user_name) 位置 D:\ganweisoft\AlarmCenterV90\web\branches\AlarmCenterWeb\GWServiceAPI.Net\LibClass\ServerLib.cs:行号 240
-------------------------------------

----------2019/4/2 15:10:18----------
System.Reflection.TargetInvocationException: 调用的目标发生了异常。 ---> System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 AlarmCenter.DataCenter.DataCenter.RunProxy(String csIP, String csPort, String Name, String PWD, ClientType CT, Boolean bLogin)
   --- 内部异常堆栈跟踪的结尾 ---
   在 System.RuntimeMethodHandle.InvokeMethod(Object target, Object[] arguments, Signature sig, Boolean constructor)
   在 System.Reflection.RuntimeMethodInfo.UnsafeInvokeInternal(Object obj, Object[] parameters, Object[] arguments)
   在 System.Reflection.RuntimeMethodInfo.Invoke(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   在 System.Reflection.MethodBase.Invoke(Object obj, Object[] parameters)
   在 GWServiceAPI.Net.LibClass.Methods.RunProxy(String csIP, String csPort, String Name, String PWD) 位置 D:\ganweisoft\AlarmCenterV90\web\branches\AlarmCenterWeb\GWServiceAPI.Net\LibClass\Methods.cs:行号 66
-------------------------------------

----------2019/4/2 15:10:33----------
paramInfos.Length:6;paras.Length5
-------------------------------------

----------2019/4/2 15:10:38----------
paramInfos.Length:6;paras.Length5
-------------------------------------

----------2019/4/2 15:10:54----------
System.Reflection.TargetInvocationException: 调用的目标发生了异常。 ---> System.InvalidOperationException: 当应用程序不是以 UserInteractive 模式运行时显示模式对话框或窗体是无效操作。请指定 ServiceNotification 或 DefaultDesktopOnly 样式，以显示服务应用程序发出的通知。
   在 System.Windows.Forms.MessageBox.ShowCore(IWin32Window owner, String text, String caption, MessageBoxButtons buttons, MessageBoxIcon icon, MessageBoxDefaultButton defaultButton, MessageBoxOptions options, Boolean showHelp)
   在 System.Windows.Forms.MessageBox.Show(String text)
   在 AlarmCenter.DataCenter.DataCenter.RunProxy(String csIP, String csPort, String Name, String PWD, ClientType CT, Boolean bLogin)
   --- 内部异常堆栈跟踪的结尾 ---
   在 System.RuntimeMethodHandle.InvokeMethod(Object target, Object[] arguments, Signature sig, Boolean constructor)
   在 System.Reflection.RuntimeMethodInfo.UnsafeInvokeInternal(Object obj, Object[] parameters, Object[] arguments)
   在 System.Reflection.RuntimeMethodInfo.Invoke(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   在 System.Reflection.MethodBase.Invoke(Object obj, Object[] parameters)
   在 GWServiceAPI.Net.LibClass.Methods.RunProxy(String csIP, String csPort, String Name, String PWD) 位置 D:\ganweisoft\AlarmCenterV90\web\branches\AlarmCenterWeb\GWServiceAPI.Net\LibClass\Methods.cs:行号 66
-------------------------------------

----------2019/4/2 15:10:59----------
System.ServiceModel.CommunicationObjectAbortedException: 无法将通信对象 System.ServiceModel.Channels.ServiceChannel 用于通信，因为它已经被中止。

Server stack trace: 
   在 System.ServiceModel.Channels.CommunicationObject.ThrowIfDisposedOrNotOpen()
   在 System.ServiceModel.Channels.ServiceChannel.Call(String action, Boolean oneway, ProxyOperationRuntime operation, Object[] ins, Object[] outs, TimeSpan timeout)
   在 System.ServiceModel.Channels.ServiceChannelProxy.InvokeService(IMethodCallMessage methodCall, ProxyOperationRuntime operation)
   在 System.ServiceModel.Channels.ServiceChannelProxy.Invoke(IMessage message)

Exception rethrown at [0]: 
   在 System.Runtime.Remoting.Proxies.RealProxy.HandleReturnMessage(IMessage reqMsg, IMessage retMsg)
   在 System.Runtime.Remoting.Proxies.RealProxy.PrivateInvoke(MessageData& msgData, Int32 type)
   在 AlarmCenterWcfServiceLibrary.IAlarmCenterService.GetUserName2SF()
   在 GWServiceAPI.Net.LibClass.Methods.RunProxy(String csIP, String csPort, String Name, String PWD) 位置 D:\ganweisoft\AlarmCenterV90\web\branches\AlarmCenterWeb\GWServiceAPI.Net\LibClass\Methods.cs:行号 77
   在 GWServiceAPI.Net.LibClass.ServerLib.ConnectService(String user_name) 位置 D:\ganweisoft\AlarmCenterV90\web\branches\AlarmCenterWeb\GWServiceAPI.Net\LibClass\ServerLib.cs:行号 240
-------------------------------------

----------2019/4/2 15:10:59----------
System.Reflection.TargetInvocationException: 调用的目标发生了异常。 ---> System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 AlarmCenter.DataCenter.DataCenter.RunProxy(String csIP, String csPort, String Name, String PWD, ClientType CT, Boolean bLogin)
   --- 内部异常堆栈跟踪的结尾 ---
   在 System.RuntimeMethodHandle.InvokeMethod(Object target, Object[] arguments, Signature sig, Boolean constructor)
   在 System.Reflection.RuntimeMethodInfo.UnsafeInvokeInternal(Object obj, Object[] parameters, Object[] arguments)
   在 System.Reflection.RuntimeMethodInfo.Invoke(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   在 System.Reflection.MethodBase.Invoke(Object obj, Object[] parameters)
   在 GWServiceAPI.Net.LibClass.Methods.RunProxy(String csIP, String csPort, String Name, String PWD) 位置 D:\ganweisoft\AlarmCenterV90\web\branches\AlarmCenterWeb\GWServiceAPI.Net\LibClass\Methods.cs:行号 66
-------------------------------------

----------2019/4/2 15:11:13----------
paramInfos.Length:6;paras.Length5
-------------------------------------

----------2019/4/2 15:11:18----------
System.ServiceModel.CommunicationObjectAbortedException: 无法将通信对象 System.ServiceModel.Channels.ServiceChannel 用于通信，因为它已经被中止。

Server stack trace: 
   在 System.ServiceModel.Channels.CommunicationObject.ThrowIfDisposedOrNotOpen()
   在 System.ServiceModel.Channels.ServiceChannel.Call(String action, Boolean oneway, ProxyOperationRuntime operation, Object[] ins, Object[] outs, TimeSpan timeout)
   在 System.ServiceModel.Channels.ServiceChannelProxy.InvokeService(IMethodCallMessage methodCall, ProxyOperationRuntime operation)
   在 System.ServiceModel.Channels.ServiceChannelProxy.Invoke(IMessage message)

Exception rethrown at [0]: 
   在 System.Runtime.Remoting.Proxies.RealProxy.HandleReturnMessage(IMessage reqMsg, IMessage retMsg)
   在 System.Runtime.Remoting.Proxies.RealProxy.PrivateInvoke(MessageData& msgData, Int32 type)
   在 AlarmCenterWcfServiceLibrary.IAlarmCenterService.GetUserName2SF()
   在 GWServiceAPI.Net.LibClass.Methods.RunProxy(String csIP, String csPort, String Name, String PWD) 位置 D:\ganweisoft\AlarmCenterV90\web\branches\AlarmCenterWeb\GWServiceAPI.Net\LibClass\Methods.cs:行号 77
   在 GWServiceAPI.Net.LibClass.ServerLib.ConnectService(String user_name) 位置 D:\ganweisoft\AlarmCenterV90\web\branches\AlarmCenterWeb\GWServiceAPI.Net\LibClass\ServerLib.cs:行号 240
-------------------------------------

----------2019/4/2 15:11:18----------
paramInfos.Length:6;paras.Length5
-------------------------------------

----------2019/4/2 15:11:34----------
System.Reflection.TargetInvocationException: 调用的目标发生了异常。 ---> System.InvalidOperationException: 当应用程序不是以 UserInteractive 模式运行时显示模式对话框或窗体是无效操作。请指定 ServiceNotification 或 DefaultDesktopOnly 样式，以显示服务应用程序发出的通知。
   在 System.Windows.Forms.MessageBox.ShowCore(IWin32Window owner, String text, String caption, MessageBoxButtons buttons, MessageBoxIcon icon, MessageBoxDefaultButton defaultButton, MessageBoxOptions options, Boolean showHelp)
   在 System.Windows.Forms.MessageBox.Show(String text)
   在 AlarmCenter.DataCenter.DataCenter.RunProxy(String csIP, String csPort, String Name, String PWD, ClientType CT, Boolean bLogin)
   --- 内部异常堆栈跟踪的结尾 ---
   在 System.RuntimeMethodHandle.InvokeMethod(Object target, Object[] arguments, Signature sig, Boolean constructor)
   在 System.Reflection.RuntimeMethodInfo.UnsafeInvokeInternal(Object obj, Object[] parameters, Object[] arguments)
   在 System.Reflection.RuntimeMethodInfo.Invoke(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   在 System.Reflection.MethodBase.Invoke(Object obj, Object[] parameters)
   在 GWServiceAPI.Net.LibClass.Methods.RunProxy(String csIP, String csPort, String Name, String PWD) 位置 D:\ganweisoft\AlarmCenterV90\web\branches\AlarmCenterWeb\GWServiceAPI.Net\LibClass\Methods.cs:行号 66
-------------------------------------

----------2019/4/2 15:11:39----------
System.ServiceModel.CommunicationObjectAbortedException: 无法将通信对象 System.ServiceModel.Channels.ServiceChannel 用于通信，因为它已经被中止。

Server stack trace: 
   在 System.ServiceModel.Channels.CommunicationObject.ThrowIfDisposedOrNotOpen()
   在 System.ServiceModel.Channels.ServiceChannel.Call(String action, Boolean oneway, ProxyOperationRuntime operation, Object[] ins, Object[] outs, TimeSpan timeout)
   在 System.ServiceModel.Channels.ServiceChannelProxy.InvokeService(IMethodCallMessage methodCall, ProxyOperationRuntime operation)
   在 System.ServiceModel.Channels.ServiceChannelProxy.Invoke(IMessage message)

Exception rethrown at [0]: 
   在 System.Runtime.Remoting.Proxies.RealProxy.HandleReturnMessage(IMessage reqMsg, IMessage retMsg)
   在 System.Runtime.Remoting.Proxies.RealProxy.PrivateInvoke(MessageData& msgData, Int32 type)
   在 AlarmCenterWcfServiceLibrary.IAlarmCenterService.GetUserName2SF()
   在 GWServiceAPI.Net.LibClass.Methods.RunProxy(String csIP, String csPort, String Name, String PWD) 位置 D:\ganweisoft\AlarmCenterV90\web\branches\AlarmCenterWeb\GWServiceAPI.Net\LibClass\Methods.cs:行号 77
   在 GWServiceAPI.Net.LibClass.ServerLib.ConnectService(String user_name) 位置 D:\ganweisoft\AlarmCenterV90\web\branches\AlarmCenterWeb\GWServiceAPI.Net\LibClass\ServerLib.cs:行号 240
-------------------------------------

----------2019/4/2 15:11:39----------
System.Reflection.TargetInvocationException: 调用的目标发生了异常。 ---> System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 AlarmCenter.DataCenter.DataCenter.RunProxy(String csIP, String csPort, String Name, String PWD, ClientType CT, Boolean bLogin)
   --- 内部异常堆栈跟踪的结尾 ---
   在 System.RuntimeMethodHandle.InvokeMethod(Object target, Object[] arguments, Signature sig, Boolean constructor)
   在 System.Reflection.RuntimeMethodInfo.UnsafeInvokeInternal(Object obj, Object[] parameters, Object[] arguments)
   在 System.Reflection.RuntimeMethodInfo.Invoke(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   在 System.Reflection.MethodBase.Invoke(Object obj, Object[] parameters)
   在 GWServiceAPI.Net.LibClass.Methods.RunProxy(String csIP, String csPort, String Name, String PWD) 位置 D:\ganweisoft\AlarmCenterV90\web\branches\AlarmCenterWeb\GWServiceAPI.Net\LibClass\Methods.cs:行号 66
-------------------------------------

----------2019/4/2 15:11:43----------
paramInfos.Length:6;paras.Length5
-------------------------------------

----------2019/4/2 15:11:59----------
System.ServiceModel.CommunicationObjectAbortedException: 无法将通信对象 System.ServiceModel.Channels.ServiceChannel 用于通信，因为它已经被中止。

Server stack trace: 
   在 System.ServiceModel.Channels.CommunicationObject.ThrowIfDisposedOrNotOpen()
   在 System.ServiceModel.Channels.ServiceChannel.Call(String action, Boolean oneway, ProxyOperationRuntime operation, Object[] ins, Object[] outs, TimeSpan timeout)
   在 System.ServiceModel.Channels.ServiceChannelProxy.InvokeService(IMethodCallMessage methodCall, ProxyOperationRuntime operation)
   在 System.ServiceModel.Channels.ServiceChannelProxy.Invoke(IMessage message)

Exception rethrown at [0]: 
   在 System.Runtime.Remoting.Proxies.RealProxy.HandleReturnMessage(IMessage reqMsg, IMessage retMsg)
   在 System.Runtime.Remoting.Proxies.RealProxy.PrivateInvoke(MessageData& msgData, Int32 type)
   在 AlarmCenterWcfServiceLibrary.IAlarmCenterService.GetUserName2SF()
   在 GWServiceAPI.Net.LibClass.Methods.RunProxy(String csIP, String csPort, String Name, String PWD) 位置 D:\ganweisoft\AlarmCenterV90\web\branches\AlarmCenterWeb\GWServiceAPI.Net\LibClass\Methods.cs:行号 77
   在 GWServiceAPI.Net.LibClass.ServerLib.ConnectService(String user_name) 位置 D:\ganweisoft\AlarmCenterV90\web\branches\AlarmCenterWeb\GWServiceAPI.Net\LibClass\ServerLib.cs:行号 240
-------------------------------------

----------2019/4/2 15:12:39----------
System.ServiceModel.CommunicationObjectAbortedException: 无法将通信对象 System.ServiceModel.Channels.ServiceChannel 用于通信，因为它已经被中止。

Server stack trace: 
   在 System.ServiceModel.Channels.CommunicationObject.ThrowIfDisposedOrNotOpen()
   在 System.ServiceModel.Channels.ServiceChannel.Call(String action, Boolean oneway, ProxyOperationRuntime operation, Object[] ins, Object[] outs, TimeSpan timeout)
   在 System.ServiceModel.Channels.ServiceChannelProxy.InvokeService(IMethodCallMessage methodCall, ProxyOperationRuntime operation)
   在 System.ServiceModel.Channels.ServiceChannelProxy.Invoke(IMessage message)

Exception rethrown at [0]: 
   在 System.Runtime.Remoting.Proxies.RealProxy.HandleReturnMessage(IMessage reqMsg, IMessage retMsg)
   在 System.Runtime.Remoting.Proxies.RealProxy.PrivateInvoke(MessageData& msgData, Int32 type)
   在 AlarmCenterWcfServiceLibrary.IAlarmCenterService.GetUserName2SF()
   在 GWServiceAPI.Net.LibClass.Methods.RunProxy(String csIP, String csPort, String Name, String PWD) 位置 D:\ganweisoft\AlarmCenterV90\web\branches\AlarmCenterWeb\GWServiceAPI.Net\LibClass\Methods.cs:行号 77
   在 GWServiceAPI.Net.LibClass.ServerLib.ConnectService(String user_name) 位置 D:\ganweisoft\AlarmCenterV90\web\branches\AlarmCenterWeb\GWServiceAPI.Net\LibClass\ServerLib.cs:行号 240
-------------------------------------

----------2019/4/2 16:25:57----------
paramInfos.Length:6;paras.Length5
-------------------------------------

----------2019/4/2 17:23:39----------
paramInfos.Length:6;paras.Length5
-------------------------------------

----------2019/4/2 18:44:34----------
equipItem 16449876  1003
-------------------------------------

----------2019/4/3 10:02:02----------
paramInfos.Length:6;paras.Length5
-------------------------------------

----------2019/4/3 10:02:06----------
paramInfos.Length:6;paras.Length5
-------------------------------------

----------2019/4/3 10:02:23----------
System.Reflection.TargetInvocationException: 调用的目标发生了异常。 ---> System.InvalidOperationException: 当应用程序不是以 UserInteractive 模式运行时显示模式对话框或窗体是无效操作。请指定 ServiceNotification 或 DefaultDesktopOnly 样式，以显示服务应用程序发出的通知。
   在 System.Windows.Forms.MessageBox.ShowCore(IWin32Window owner, String text, String caption, MessageBoxButtons buttons, MessageBoxIcon icon, MessageBoxDefaultButton defaultButton, MessageBoxOptions options, Boolean showHelp)
   在 System.Windows.Forms.MessageBox.Show(String text)
   在 AlarmCenter.DataCenter.DataCenter.RunProxy(String csIP, String csPort, String Name, String PWD, ClientType CT, Boolean bLogin)
   --- 内部异常堆栈跟踪的结尾 ---
   在 System.RuntimeMethodHandle.InvokeMethod(Object target, Object[] arguments, Signature sig, Boolean constructor)
   在 System.Reflection.RuntimeMethodInfo.UnsafeInvokeInternal(Object obj, Object[] parameters, Object[] arguments)
   在 System.Reflection.RuntimeMethodInfo.Invoke(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   在 System.Reflection.MethodBase.Invoke(Object obj, Object[] parameters)
   在 GWServiceAPI.Net.LibClass.Methods.RunProxy(String csIP, String csPort, String Name, String PWD) 位置 D:\ganweisoft\AlarmCenterV90\web\branches\AlarmCenterWeb\GWServiceAPI.Net\LibClass\Methods.cs:行号 66
-------------------------------------

----------2019/4/3 10:02:27----------
System.Reflection.TargetInvocationException: 调用的目标发生了异常。 ---> System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 AlarmCenter.DataCenter.DataCenter.RunProxy(String csIP, String csPort, String Name, String PWD, ClientType CT, Boolean bLogin)
   --- 内部异常堆栈跟踪的结尾 ---
   在 System.RuntimeMethodHandle.InvokeMethod(Object target, Object[] arguments, Signature sig, Boolean constructor)
   在 System.Reflection.RuntimeMethodInfo.UnsafeInvokeInternal(Object obj, Object[] parameters, Object[] arguments)
   在 System.Reflection.RuntimeMethodInfo.Invoke(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   在 System.Reflection.MethodBase.Invoke(Object obj, Object[] parameters)
   在 GWServiceAPI.Net.LibClass.Methods.RunProxy(String csIP, String csPort, String Name, String PWD) 位置 D:\ganweisoft\AlarmCenterV90\web\branches\AlarmCenterWeb\GWServiceAPI.Net\LibClass\Methods.cs:行号 66
-------------------------------------

----------2019/4/3 10:02:27----------
System.ServiceModel.CommunicationObjectAbortedException: 无法将通信对象 System.ServiceModel.Channels.ServiceChannel 用于通信，因为它已经被中止。

Server stack trace: 
   在 System.ServiceModel.Channels.CommunicationObject.ThrowIfDisposedOrNotOpen()
   在 System.ServiceModel.Channels.ServiceChannel.Call(String action, Boolean oneway, ProxyOperationRuntime operation, Object[] ins, Object[] outs, TimeSpan timeout)
   在 System.ServiceModel.Channels.ServiceChannelProxy.InvokeService(IMethodCallMessage methodCall, ProxyOperationRuntime operation)
   在 System.ServiceModel.Channels.ServiceChannelProxy.Invoke(IMessage message)

Exception rethrown at [0]: 
   在 System.Runtime.Remoting.Proxies.RealProxy.HandleReturnMessage(IMessage reqMsg, IMessage retMsg)
   在 System.Runtime.Remoting.Proxies.RealProxy.PrivateInvoke(MessageData& msgData, Int32 type)
   在 AlarmCenterWcfServiceLibrary.IAlarmCenterService.GetUserName2SF()
   在 GWServiceAPI.Net.LibClass.Methods.RunProxy(String csIP, String csPort, String Name, String PWD) 位置 D:\ganweisoft\AlarmCenterV90\web\branches\AlarmCenterWeb\GWServiceAPI.Net\LibClass\Methods.cs:行号 77
   在 GWServiceAPI.Net.LibClass.ServerLib.ConnectService(String user_name) 位置 D:\ganweisoft\AlarmCenterV90\web\branches\AlarmCenterWeb\GWServiceAPI.Net\LibClass\ServerLib.cs:行号 240
-------------------------------------

----------2019/4/3 10:02:38----------
paramInfos.Length:6;paras.Length5
-------------------------------------

----------2019/4/3 10:02:43----------
paramInfos.Length:6;paras.Length5
-------------------------------------

----------2019/4/3 10:02:59----------
System.Reflection.TargetInvocationException: 调用的目标发生了异常。 ---> System.InvalidOperationException: 当应用程序不是以 UserInteractive 模式运行时显示模式对话框或窗体是无效操作。请指定 ServiceNotification 或 DefaultDesktopOnly 样式，以显示服务应用程序发出的通知。
   在 System.Windows.Forms.MessageBox.ShowCore(IWin32Window owner, String text, String caption, MessageBoxButtons buttons, MessageBoxIcon icon, MessageBoxDefaultButton defaultButton, MessageBoxOptions options, Boolean showHelp)
   在 System.Windows.Forms.MessageBox.Show(String text)
   在 AlarmCenter.DataCenter.DataCenter.RunProxy(String csIP, String csPort, String Name, String PWD, ClientType CT, Boolean bLogin)
   --- 内部异常堆栈跟踪的结尾 ---
   在 System.RuntimeMethodHandle.InvokeMethod(Object target, Object[] arguments, Signature sig, Boolean constructor)
   在 System.Reflection.RuntimeMethodInfo.UnsafeInvokeInternal(Object obj, Object[] parameters, Object[] arguments)
   在 System.Reflection.RuntimeMethodInfo.Invoke(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   在 System.Reflection.MethodBase.Invoke(Object obj, Object[] parameters)
   在 GWServiceAPI.Net.LibClass.Methods.RunProxy(String csIP, String csPort, String Name, String PWD) 位置 D:\ganweisoft\AlarmCenterV90\web\branches\AlarmCenterWeb\GWServiceAPI.Net\LibClass\Methods.cs:行号 66
-------------------------------------

----------2019/4/3 10:03:04----------
System.ServiceModel.CommunicationObjectAbortedException: 无法将通信对象 System.ServiceModel.Channels.ServiceChannel 用于通信，因为它已经被中止。

Server stack trace: 
   在 System.ServiceModel.Channels.CommunicationObject.ThrowIfDisposedOrNotOpen()
   在 System.ServiceModel.Channels.ServiceChannel.Call(String action, Boolean oneway, ProxyOperationRuntime operation, Object[] ins, Object[] outs, TimeSpan timeout)
   在 System.ServiceModel.Channels.ServiceChannelProxy.InvokeService(IMethodCallMessage methodCall, ProxyOperationRuntime operation)
   在 System.ServiceModel.Channels.ServiceChannelProxy.Invoke(IMessage message)

Exception rethrown at [0]: 
   在 System.Runtime.Remoting.Proxies.RealProxy.HandleReturnMessage(IMessage reqMsg, IMessage retMsg)
   在 System.Runtime.Remoting.Proxies.RealProxy.PrivateInvoke(MessageData& msgData, Int32 type)
   在 AlarmCenterWcfServiceLibrary.IAlarmCenterService.GetUserName2SF()
   在 GWServiceAPI.Net.LibClass.Methods.RunProxy(String csIP, String csPort, String Name, String PWD) 位置 D:\ganweisoft\AlarmCenterV90\web\branches\AlarmCenterWeb\GWServiceAPI.Net\LibClass\Methods.cs:行号 77
   在 GWServiceAPI.Net.LibClass.ServerLib.ConnectService(String user_name) 位置 D:\ganweisoft\AlarmCenterV90\web\branches\AlarmCenterWeb\GWServiceAPI.Net\LibClass\ServerLib.cs:行号 240
-------------------------------------

----------2019/4/3 10:03:04----------
System.Reflection.TargetInvocationException: 调用的目标发生了异常。 ---> System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 AlarmCenter.DataCenter.DataCenter.RunProxy(String csIP, String csPort, String Name, String PWD, ClientType CT, Boolean bLogin)
   --- 内部异常堆栈跟踪的结尾 ---
   在 System.RuntimeMethodHandle.InvokeMethod(Object target, Object[] arguments, Signature sig, Boolean constructor)
   在 System.Reflection.RuntimeMethodInfo.UnsafeInvokeInternal(Object obj, Object[] parameters, Object[] arguments)
   在 System.Reflection.RuntimeMethodInfo.Invoke(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   在 System.Reflection.MethodBase.Invoke(Object obj, Object[] parameters)
   在 GWServiceAPI.Net.LibClass.Methods.RunProxy(String csIP, String csPort, String Name, String PWD) 位置 D:\ganweisoft\AlarmCenterV90\web\branches\AlarmCenterWeb\GWServiceAPI.Net\LibClass\Methods.cs:行号 66
-------------------------------------

----------2019/4/3 10:03:18----------
paramInfos.Length:6;paras.Length5
-------------------------------------

----------2019/4/3 10:03:27----------
System.ServiceModel.CommunicationObjectAbortedException: 无法将通信对象 System.ServiceModel.Channels.ServiceChannel 用于通信，因为它已经被中止。

Server stack trace: 
   在 System.ServiceModel.Channels.CommunicationObject.ThrowIfDisposedOrNotOpen()
   在 System.ServiceModel.Channels.ServiceChannel.Call(String action, Boolean oneway, ProxyOperationRuntime operation, Object[] ins, Object[] outs, TimeSpan timeout)
   在 System.ServiceModel.Channels.ServiceChannelProxy.InvokeService(IMethodCallMessage methodCall, ProxyOperationRuntime operation)
   在 System.ServiceModel.Channels.ServiceChannelProxy.Invoke(IMessage message)

Exception rethrown at [0]: 
   在 System.Runtime.Remoting.Proxies.RealProxy.HandleReturnMessage(IMessage reqMsg, IMessage retMsg)
   在 System.Runtime.Remoting.Proxies.RealProxy.PrivateInvoke(MessageData& msgData, Int32 type)
   在 AlarmCenterWcfServiceLibrary.IAlarmCenterService.GetUserName2SF()
   在 GWServiceAPI.Net.LibClass.Methods.RunProxy(String csIP, String csPort, String Name, String PWD) 位置 D:\ganweisoft\AlarmCenterV90\web\branches\AlarmCenterWeb\GWServiceAPI.Net\LibClass\Methods.cs:行号 77
   在 GWServiceAPI.Net.LibClass.ServerLib.ConnectService(String user_name) 位置 D:\ganweisoft\AlarmCenterV90\web\branches\AlarmCenterWeb\GWServiceAPI.Net\LibClass\ServerLib.cs:行号 240
-------------------------------------

----------2019/4/3 10:03:27----------
paramInfos.Length:6;paras.Length5
-------------------------------------

----------2019/4/3 10:03:39----------
System.Reflection.TargetInvocationException: 调用的目标发生了异常。 ---> System.InvalidOperationException: 当应用程序不是以 UserInteractive 模式运行时显示模式对话框或窗体是无效操作。请指定 ServiceNotification 或 DefaultDesktopOnly 样式，以显示服务应用程序发出的通知。
   在 System.Windows.Forms.MessageBox.ShowCore(IWin32Window owner, String text, String caption, MessageBoxButtons buttons, MessageBoxIcon icon, MessageBoxDefaultButton defaultButton, MessageBoxOptions options, Boolean showHelp)
   在 System.Windows.Forms.MessageBox.Show(String text)
   在 AlarmCenter.DataCenter.DataCenter.RunProxy(String csIP, String csPort, String Name, String PWD, ClientType CT, Boolean bLogin)
   --- 内部异常堆栈跟踪的结尾 ---
   在 System.RuntimeMethodHandle.InvokeMethod(Object target, Object[] arguments, Signature sig, Boolean constructor)
   在 System.Reflection.RuntimeMethodInfo.UnsafeInvokeInternal(Object obj, Object[] parameters, Object[] arguments)
   在 System.Reflection.RuntimeMethodInfo.Invoke(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   在 System.Reflection.MethodBase.Invoke(Object obj, Object[] parameters)
   在 GWServiceAPI.Net.LibClass.Methods.RunProxy(String csIP, String csPort, String Name, String PWD) 位置 D:\ganweisoft\AlarmCenterV90\web\branches\AlarmCenterWeb\GWServiceAPI.Net\LibClass\Methods.cs:行号 66
-------------------------------------

----------2019/4/3 10:03:48----------
System.ServiceModel.CommunicationObjectAbortedException: 无法将通信对象 System.ServiceModel.Channels.ServiceChannel 用于通信，因为它已经被中止。

Server stack trace: 
   在 System.ServiceModel.Channels.CommunicationObject.ThrowIfDisposedOrNotOpen()
   在 System.ServiceModel.Channels.ServiceChannel.Call(String action, Boolean oneway, ProxyOperationRuntime operation, Object[] ins, Object[] outs, TimeSpan timeout)
   在 System.ServiceModel.Channels.ServiceChannelProxy.InvokeService(IMethodCallMessage methodCall, ProxyOperationRuntime operation)
   在 System.ServiceModel.Channels.ServiceChannelProxy.Invoke(IMessage message)

Exception rethrown at [0]: 
   在 System.Runtime.Remoting.Proxies.RealProxy.HandleReturnMessage(IMessage reqMsg, IMessage retMsg)
   在 System.Runtime.Remoting.Proxies.RealProxy.PrivateInvoke(MessageData& msgData, Int32 type)
   在 AlarmCenterWcfServiceLibrary.IAlarmCenterService.GetUserName2SF()
   在 GWServiceAPI.Net.LibClass.Methods.RunProxy(String csIP, String csPort, String Name, String PWD) 位置 D:\ganweisoft\AlarmCenterV90\web\branches\AlarmCenterWeb\GWServiceAPI.Net\LibClass\Methods.cs:行号 77
   在 GWServiceAPI.Net.LibClass.ServerLib.ConnectService(String user_name) 位置 D:\ganweisoft\AlarmCenterV90\web\branches\AlarmCenterWeb\GWServiceAPI.Net\LibClass\ServerLib.cs:行号 240
-------------------------------------

----------2019/4/3 10:03:48----------
System.Reflection.TargetInvocationException: 调用的目标发生了异常。 ---> System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 AlarmCenter.DataCenter.DataCenter.RunProxy(String csIP, String csPort, String Name, String PWD, ClientType CT, Boolean bLogin)
   --- 内部异常堆栈跟踪的结尾 ---
   在 System.RuntimeMethodHandle.InvokeMethod(Object target, Object[] arguments, Signature sig, Boolean constructor)
   在 System.Reflection.RuntimeMethodInfo.UnsafeInvokeInternal(Object obj, Object[] parameters, Object[] arguments)
   在 System.Reflection.RuntimeMethodInfo.Invoke(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   在 System.Reflection.MethodBase.Invoke(Object obj, Object[] parameters)
   在 GWServiceAPI.Net.LibClass.Methods.RunProxy(String csIP, String csPort, String Name, String PWD) 位置 D:\ganweisoft\AlarmCenterV90\web\branches\AlarmCenterWeb\GWServiceAPI.Net\LibClass\Methods.cs:行号 66
-------------------------------------

----------2019/4/3 10:04:05----------
System.ServiceModel.CommunicationObjectAbortedException: 无法将通信对象 System.ServiceModel.Channels.ServiceChannel 用于通信，因为它已经被中止。

Server stack trace: 
   在 System.ServiceModel.Channels.CommunicationObject.ThrowIfDisposedOrNotOpen()
   在 System.ServiceModel.Channels.ServiceChannel.Call(String action, Boolean oneway, ProxyOperationRuntime operation, Object[] ins, Object[] outs, TimeSpan timeout)
   在 System.ServiceModel.Channels.ServiceChannelProxy.InvokeService(IMethodCallMessage methodCall, ProxyOperationRuntime operation)
   在 System.ServiceModel.Channels.ServiceChannelProxy.Invoke(IMessage message)

Exception rethrown at [0]: 
   在 System.Runtime.Remoting.Proxies.RealProxy.HandleReturnMessage(IMessage reqMsg, IMessage retMsg)
   在 System.Runtime.Remoting.Proxies.RealProxy.PrivateInvoke(MessageData& msgData, Int32 type)
   在 AlarmCenterWcfServiceLibrary.IAlarmCenterService.GetUserName2SF()
   在 GWServiceAPI.Net.LibClass.Methods.RunProxy(String csIP, String csPort, String Name, String PWD) 位置 D:\ganweisoft\AlarmCenterV90\web\branches\AlarmCenterWeb\GWServiceAPI.Net\LibClass\Methods.cs:行号 77
   在 GWServiceAPI.Net.LibClass.ServerLib.ConnectService(String user_name) 位置 D:\ganweisoft\AlarmCenterV90\web\branches\AlarmCenterWeb\GWServiceAPI.Net\LibClass\ServerLib.cs:行号 240
-------------------------------------

----------2019/4/3 10:04:48----------
System.ServiceModel.CommunicationObjectAbortedException: 无法将通信对象 System.ServiceModel.Channels.ServiceChannel 用于通信，因为它已经被中止。

Server stack trace: 
   在 System.ServiceModel.Channels.CommunicationObject.ThrowIfDisposedOrNotOpen()
   在 System.ServiceModel.Channels.ServiceChannel.Call(String action, Boolean oneway, ProxyOperationRuntime operation, Object[] ins, Object[] outs, TimeSpan timeout)
   在 System.ServiceModel.Channels.ServiceChannelProxy.InvokeService(IMethodCallMessage methodCall, ProxyOperationRuntime operation)
   在 System.ServiceModel.Channels.ServiceChannelProxy.Invoke(IMessage message)

Exception rethrown at [0]: 
   在 System.Runtime.Remoting.Proxies.RealProxy.HandleReturnMessage(IMessage reqMsg, IMessage retMsg)
   在 System.Runtime.Remoting.Proxies.RealProxy.PrivateInvoke(MessageData& msgData, Int32 type)
   在 AlarmCenterWcfServiceLibrary.IAlarmCenterService.GetUserName2SF()
   在 GWServiceAPI.Net.LibClass.Methods.RunProxy(String csIP, String csPort, String Name, String PWD) 位置 D:\ganweisoft\AlarmCenterV90\web\branches\AlarmCenterWeb\GWServiceAPI.Net\LibClass\Methods.cs:行号 77
   在 GWServiceAPI.Net.LibClass.ServerLib.ConnectService(String user_name) 位置 D:\ganweisoft\AlarmCenterV90\web\branches\AlarmCenterWeb\GWServiceAPI.Net\LibClass\ServerLib.cs:行号 240
-------------------------------------

----------2019/4/3 10:06:05----------
paramInfos.Length:6;paras.Length5
-------------------------------------

----------2019/4/3 10:06:26----------
System.Reflection.TargetInvocationException: 调用的目标发生了异常。 ---> System.InvalidOperationException: 当应用程序不是以 UserInteractive 模式运行时显示模式对话框或窗体是无效操作。请指定 ServiceNotification 或 DefaultDesktopOnly 样式，以显示服务应用程序发出的通知。
   在 System.Windows.Forms.MessageBox.ShowCore(IWin32Window owner, String text, String caption, MessageBoxButtons buttons, MessageBoxIcon icon, MessageBoxDefaultButton defaultButton, MessageBoxOptions options, Boolean showHelp)
   在 System.Windows.Forms.MessageBox.Show(String text)
   在 AlarmCenter.DataCenter.DataCenter.RunProxy(String csIP, String csPort, String Name, String PWD, ClientType CT, Boolean bLogin)
   --- 内部异常堆栈跟踪的结尾 ---
   在 System.RuntimeMethodHandle.InvokeMethod(Object target, Object[] arguments, Signature sig, Boolean constructor)
   在 System.Reflection.RuntimeMethodInfo.UnsafeInvokeInternal(Object obj, Object[] parameters, Object[] arguments)
   在 System.Reflection.RuntimeMethodInfo.Invoke(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   在 System.Reflection.MethodBase.Invoke(Object obj, Object[] parameters)
   在 GWServiceAPI.Net.LibClass.Methods.RunProxy(String csIP, String csPort, String Name, String PWD) 位置 D:\ganweisoft\AlarmCenterV90\web\branches\AlarmCenterWeb\GWServiceAPI.Net\LibClass\Methods.cs:行号 66
-------------------------------------

----------2019/4/3 10:06:26----------
System.ServiceModel.CommunicationObjectAbortedException: 无法将通信对象 System.ServiceModel.Channels.ServiceChannel 用于通信，因为它已经被中止。

Server stack trace: 
   在 System.ServiceModel.Channels.CommunicationObject.ThrowIfDisposedOrNotOpen()
   在 System.ServiceModel.Channels.ServiceChannel.Call(String action, Boolean oneway, ProxyOperationRuntime operation, Object[] ins, Object[] outs, TimeSpan timeout)
   在 System.ServiceModel.Channels.ServiceChannelProxy.InvokeService(IMethodCallMessage methodCall, ProxyOperationRuntime operation)
   在 System.ServiceModel.Channels.ServiceChannelProxy.Invoke(IMessage message)

Exception rethrown at [0]: 
   在 System.Runtime.Remoting.Proxies.RealProxy.HandleReturnMessage(IMessage reqMsg, IMessage retMsg)
   在 System.Runtime.Remoting.Proxies.RealProxy.PrivateInvoke(MessageData& msgData, Int32 type)
   在 AlarmCenterWcfServiceLibrary.IAlarmCenterService.GetUserName2SF()
   在 GWServiceAPI.Net.LibClass.Methods.RunProxy(String csIP, String csPort, String Name, String PWD) 位置 D:\ganweisoft\AlarmCenterV90\web\branches\AlarmCenterWeb\GWServiceAPI.Net\LibClass\Methods.cs:行号 77
   在 GWServiceAPI.Net.LibClass.ServerLib.ConnectService(String user_name) 位置 D:\ganweisoft\AlarmCenterV90\web\branches\AlarmCenterWeb\GWServiceAPI.Net\LibClass\ServerLib.cs:行号 240
-------------------------------------

----------2019/4/3 10:06:47----------
paramInfos.Length:6;paras.Length5
-------------------------------------

----------2019/4/3 13:54:56----------
paramInfos.Length:6;paras.Length5
-------------------------------------

----------2019/4/3 13:55:02----------
equipItem 18144429  1003
-------------------------------------

----------2019/4/3 15:55:10----------
paramInfos.Length:6;paras.Length5
-------------------------------------

----------2019/4/3 15:59:14----------
equipItem 66177506  1003
-------------------------------------

----------2019/4/3 18:35:10----------
equipItem 66177506  1003
-------------------------------------

----------2019/4/3 18:35:22----------
equipItem 1037959  22
-------------------------------------

----------2019/4/3 18:35:27----------
equipItem 25860961  26
-------------------------------------

----------2019/4/3 18:35:30----------
equipItem 36589284  28
-------------------------------------

----------2019/4/3 18:35:35----------
equipItem 36589284  28
-------------------------------------

----------2019/4/4 8:54:57----------
paramInfos.Length:6;paras.Length5
-------------------------------------

----------2019/4/4 8:55:22----------
if exists(select * from GW_Language where userName = 'admin') begin Update GW_Language Set status =1 Where userName = 'admin' end else begin insert into GW_Language(userName, status) values('admin', 1) end
-------------------------------------

----------2019/4/4 8:57:15----------
if exists(select * from GW_Language where userName = 'admin') begin Update GW_Language Set status =0 Where userName = 'admin' end else begin insert into GW_Language(userName, status) values('admin', 0) end
-------------------------------------

----------2019/4/4 8:57:56----------
if exists(select * from GW_Language where userName = 'admin') begin Update GW_Language Set status =0 Where userName = 'admin' end else begin insert into GW_Language(userName, status) values('admin', 0) end
-------------------------------------

----------2019/4/4 9:33:21----------
equipItem 20491074  1003
-------------------------------------

----------2019/4/4 10:27:26----------
paramInfos.Length:6;paras.Length5
-------------------------------------

----------2019/4/4 13:08:07----------
paramInfos.Length:6;paras.Length5
-------------------------------------

----------2019/4/4 13:08:13----------
equipItem 42974621  1003
-------------------------------------

----------2019/4/4 13:21:02----------
equipItem 42974621  1003
-------------------------------------

----------2019/4/4 13:21:08----------
equipItem 52490585  28
-------------------------------------

----------2019/4/4 13:21:12----------
equipItem 50262177  2001
-------------------------------------

----------2019/4/4 13:21:14----------
equipItem 28376923  2002
-------------------------------------

----------2019/4/4 13:21:16----------
equipItem 50262177  2001
-------------------------------------

----------2019/4/4 13:21:19----------
equipItem 24650049  3001
-------------------------------------

----------2019/4/4 13:25:14----------
equipItem 42974621  1003
-------------------------------------

----------2019/4/4 13:47:55----------
equipItem 59781043  1000
-------------------------------------

----------2019/4/4 13:47:59----------
equipItem 59781043  1000
-------------------------------------

----------2019/4/4 14:20:14----------
paramInfos.Length:6;paras.Length5
-------------------------------------

----------2019/4/4 14:34:08----------
equipItem 23745376  1003
-------------------------------------

----------2019/4/4 14:36:20----------
equipItem 23745376  1003
-------------------------------------

----------2019/4/4 14:36:22----------
equipItem 48605396  25
-------------------------------------

----------2019/4/4 14:36:37----------
equipItem 48605396  25
-------------------------------------

----------2019/4/4 14:40:20----------
equipItem 23745376  1003
-------------------------------------

----------2019/4/4 15:19:16----------
paramInfos.Length:6;paras.Length5
-------------------------------------

----------2019/4/4 15:26:48----------
equipItem 62038766  1003
-------------------------------------

