----------2018/10/18 18:01:12----------
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 GWService.Net.ClassLib.EventQueryHistory(String tableName, String times, String equip_no_list)
-------------------------------------

----------2018/10/18 18:03:13----------
System.IO.DirectoryNotFoundException: 未能找到路径“D:\PPT”的一部分。
   在 System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   在 System.IO.FileSystemEnumerableIterator`1.CommonInit()
   在 System.IO.FileSystemEnumerableIterator`1..ctor(String path, String originalUserPath, String searchPattern, SearchOption searchOption, SearchResultHandler`1 resultHandler, Boolean checkHost)
   在 System.IO.DirectoryInfo.InternalGetDirectories(String searchPattern, SearchOption searchOption)
   在 GWService.Net.Data.Methods.GetFileAll(String filePath, String fileName, String fileType)
-------------------------------------

----------2018/10/18 18:03:17----------
路径错误
-------------------------------------

----------2018/10/18 18:03:22----------
System.IO.DirectoryNotFoundException: 未能找到路径“D:\AlarmCenter\Web\BGImages”的一部分。
   在 System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   在 System.IO.FileSystemEnumerableIterator`1.CommonInit()
   在 System.IO.FileSystemEnumerableIterator`1..ctor(String path, String originalUserPath, String searchPattern, SearchOption searchOption, SearchResultHandler`1 resultHandler, Boolean checkHost)
   在 System.IO.DirectoryInfo.InternalGetDirectories(String searchPattern, SearchOption searchOption)
   在 GWService.Net.Data.Methods.GetFileAll(String filePath, String fileName, String fileType)
-------------------------------------

----------2018/10/18 18:03:28----------
System.IO.DirectoryNotFoundException: 未能找到路径“D:\PPT”的一部分。
   在 System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   在 System.IO.FileSystemEnumerableIterator`1.CommonInit()
   在 System.IO.FileSystemEnumerableIterator`1..ctor(String path, String originalUserPath, String searchPattern, SearchOption searchOption, SearchResultHandler`1 resultHandler, Boolean checkHost)
   在 System.IO.DirectoryInfo.InternalGetDirectories(String searchPattern, SearchOption searchOption)
   在 GWService.Net.Data.Methods.GetFileAll(String filePath, String fileName, String fileType)
-------------------------------------

----------2018/10/18 18:03:34----------
System.IO.DirectoryNotFoundException: 未能找到路径“D:\AlarmCenter\Web\BGImages”的一部分。
   在 System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   在 System.IO.FileSystemEnumerableIterator`1.CommonInit()
   在 System.IO.FileSystemEnumerableIterator`1..ctor(String path, String originalUserPath, String searchPattern, SearchOption searchOption, SearchResultHandler`1 resultHandler, Boolean checkHost)
   在 System.IO.DirectoryInfo.InternalGetDirectories(String searchPattern, SearchOption searchOption)
   在 GWService.Net.Data.Methods.GetFileAll(String filePath, String fileName, String fileType)
-------------------------------------

----------2018/10/19 10:23:23----------
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 GWService.Net.ClassLib.EventQueryHistory(String tableName, String times, String equip_no_list)
-------------------------------------

